function V = get_Wing_Volume(REF, Ny, Nx)
% Computes wing volume from root to 85% of half-span using CST airfoil

%% --- CST parameters ---
Au = REF.Wing.Airfoil.CST_up;
Al = REF.Wing.Airfoil.CST_low;

N1 = 0.5;
N2 = 1.0;

%% --- Geometry ---
yStations = REF.Wing.y;        % [0 y_mid b/2]
cStations = REF.Wing.c;        % [c_root c_mid c_tip]

b_half = REF.Wing.span / 2;
y_cut  = 0.85 * b_half;        % <-- spanwise cutoff

V_half = 0;

%% --- Loop over trapezoids ---
for i = 1:length(yStations)-1

    y0 = yStations(i);
    y1 = yStations(i+1);

    % Skip trapezoids completely outside cutoff
    if y0 >= y_cut
        break;
    end

    % Truncate trapezoid if needed
    y1_eff = min(y1, y_cut);

    c0 = cStations(i);
    c1 = cStations(i+1);

    % Spanwise discretization
    y = linspace(y0, y1_eff, Ny);

    % Linear chord law
    c = c0 + (c1 - c0) .* (y - y0) ./ (y1 - y0);

    % Cross-sectional area
    A = zeros(size(y));
    for j = 1:length(y)
        A(j) = airfoilAreaCST(Au, Al, N1, N2, c(j), Nx);
    end

    % Integrate volume
    V_half = V_half + trapz(y, A);
end

% Symmetry
V = 2 * V_half;

% Usable volume approximation. 80% used for u

end
