function [aircraft] = MDAStefan(aircraft , x_struct) %x_struct for monitoring
%MDASTEFAN MDA convergence loop
error=1; % Initialize error > tol
iteration =0; %for monitoring purposes
max_iter=20;
tol=1e-4;
%1kg error is accepted

while ( (error > tol) && (iteration < max_iter) )

iteration =iteration +1;
fprintf('\n--- Iteration %d ---\n', iteration);

%give guess for MTOW as the last computed value for MTOW
 
W_MTO_hat = aircraft.W.MTOW; %store old MTOW of aircraft
W_old_wing = aircraft.W.Wing; %store old Mass of the wing

%% Q3D inviscid
aircraft.Res.invis = get_Q3D(aircraft, aircraft.Mission.MO, W_MTO_hat, "inviscid"); %Calculate Lift and Moment distributions

if (isnan(aircraft.Res.invis.CLwing))   
warning('Q3D returned NaN. Check input geometry or flight conditions.');
break;
end

%% EMWET
aircraft = get_EMWET(aircraft);
fprintf("Wing weight: %.2f kg\n", aircraft.W.Wing);

%% WEIGHT 
aircraft.W.MTOW = aircraft.W.MTOW - W_old_wing + aircraft.W.Wing; %update MTOW with the new wing weight 
fprintf(" NEW Aircraft weight: %f2 kg\n", aircraft.W.MTOW);  
aircraft.W.ZFW  = aircraft.W.MTOW - aircraft.W.fuel;  %update zero fuel weight
aircraft.W.des  = sqrt( aircraft.W.MTOW * aircraft.W.ZFW ); % Design weight during cruise (geometric mean of start/end cruise weight)

%%Update error
error = abs(aircraft.W.MTOW - W_MTO_hat) / W_MTO_hat; % 7. Calculate Relative Error = abs(new - old) / old

end

end