function R = Optimization(AC, x_normalized, REF,lb,ub,fields_active)
%{ design vector is:
%planform
% x(1) = root chrod
% x(2) = leading edge sweep angle
% x(3) = Taper ratio: tip chord/kink chord
% x(4) = span between tip and kink
%Mission parameters
% x(5) = Mach number
% x(6) = height
% x(7) = fuel volume
%airfoil 
% x(8),x(9),x(10), x(11), x(12) = upper CST parameters
% x(13),x(14),x(15), x(16), x(17) = lower CST parameters

x = Denormalize_Design_Vector(x_normalized,lb,ub); 
x_struct = Design_Vector_To_Struct(x,fields_active);

fprintf('RootCh: %6.3f | LE_Sw: %6.4f rad | Tap(T/K): %5.3f | Span(T-K): %6.3f | Mach: %5.3f | Alt: %6.0f \n', ...
    x_struct.root_chord, ...
    x_struct.leadingEdgeSweep, ...
    x_struct.TaperRatio_Tip_To_Kink, ...
    x_struct.span_Tip_To_Kink, ...
    x_struct.Mach, ...
    x_struct.altitude);

AC = get_Geo_simple(AC,x_struct); %put design vector variables into the aircraft struct
AC = MDAStefan(AC,x_struct); %MDA consistency loop
AC.Res.vis = get_Q3D(AC, AC.Mission.dp, AC.W.des, "viscous"); %viscous analysis to obtain Drag

AC = Performance(AC, REF); % Breguet eqs 
%Minimize -Range
R = -AC.Performance.R;

if isnan(R)
R=1e6;
end

if isnan(AC.Res.vis.CLwing)
R=1e6;
end
fprintf('Objective Function Value (R): %.4f\n', R);

%% Volume calculation

AC.fueltankData.Volume = 0.93 * get_Wing_Volume(AC, 150, 300);
AC.fueltankData.FuelDensity = 0.81715*1e3; % kg/m^3

AC.fueltankData.Available_fuel_mass = AC.fueltankData.Volume * AC.fueltankData.FuelDensity;
AC.W.fuel
disp('\n--- FUNCTION EVAL FINISHED ---\n')
save("A330-300_MOD.mat", "AC");
%print_WingPlanfrom(REF,AC);

end