 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  375.42       Cref =  5.5037       Bref =  60.548    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.91546     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.788     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03986     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.23912
  CZtot =  -0.57812     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.57939
  CDtot =   0.01041
  CDvis =   0.00000     CDind =   0.01041
  CLff  =   0.57751     CDff  =   0.01066    | Trefftz
  CYff  =   0.00000         e =    1.0199    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.158555    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.061564
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.210013
 y  mom.  Cm |    Cma = -11.254676    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004432

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.135170    CLr =   0.000000
 y  force CY |    CYp =  -0.074336    CYq =   0.000003    CYr =   0.075660
 x' mom.  Cl'|    Clp =  -0.579191    Clq =   0.000000    Clr =   0.233334
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -56.557587    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035381    Cnq =  -0.000003    Cnr =  -0.016162

 Neutral point  Xnp =  10.057955

 Clb Cnr / Clr Cnb  =   3.282399    (  > 1 if spirally stable )
