 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  412.98       Cref =  5.7158       Bref =  63.868    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.12065     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.806     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.04146     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.07820
  CZtot =  -0.47846     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.48020
  CDtot =   0.00698
  CDvis =   0.00000     CDind =   0.00698
  CLff  =   0.47865     CDff  =   0.00725    | Trefftz
  CYff  =   0.00000         e =    1.0183    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.333004    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.059538
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.189887
 y  mom.  Cm |    Cma = -11.589347    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005284

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  29.054743    CLr =   0.000000
 y  force CY |    CYp =  -0.112092    CYq =   0.000003    CYr =   0.066670
 x' mom.  Cl'|    Clp =  -0.594202    Clq =   0.000000    Clr =   0.200585
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -58.469601    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016979    Cnq =  -0.000003    Cnr =  -0.013784

 Neutral point  Xnp =  10.459850

 Clb Cnr / Clr Cnb  =   2.469331    (  > 1 if spirally stable )
