 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  378.88       Cref =  5.5521       Bref =  60.300    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -7.40853     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.860     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01495     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.42585
  CZtot =  -0.11399     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.11496
  CDtot =   0.00013
  CDvis =   0.00000     CDind =   0.00013
  CLff  =   0.11420     CDff  =   0.00046    | Trefftz
  CYff  =   0.00000         e =    0.9348    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.726498    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.068732
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.145505
 y  mom.  Cm |    Cma = -11.956669    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016095

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  30.590385    CLr =   0.000000
 y  force CY |    CYp =  -0.267108    CYq =   0.000001    CYr =   0.040236
 x' mom.  Cl'|    Clp =  -0.633495    Clq =   0.000000    Clr =   0.101152
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -59.793087    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.055220    Cnq =   0.000001    Cnr =  -0.009950

 Neutral point  Xnp =   9.869086

 Clb Cnr / Clr Cnb  =   0.889314    (  > 1 if spirally stable )
