 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  378.88       Cref =  5.5521       Bref =  60.300    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.48397     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.809     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.04125     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.15016
  CZtot =  -0.53135     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53287
  CDtot =   0.00888
  CDvis =   0.00000     CDind =   0.00888
  CLff  =   0.53107     CDff  =   0.00917    | Trefftz
  CYff  =   0.00000         e =    1.0204    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.306939    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.062978
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.203455
 y  mom.  Cm |    Cma = -11.359743    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.005279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.559561    CLr =   0.000000
 y  force CY |    CYp =  -0.099728    CYq =   0.000006    CYr =   0.074109
 x' mom.  Cl'|    Clp =  -0.591087    Clq =   0.000000    Clr =   0.220447
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.501938    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024390    Cnq =  -0.000005    Cnr =  -0.015738

 Neutral point  Xnp =  10.000129

 Clb Cnr / Clr Cnb  =   2.751777    (  > 1 if spirally stable )
