 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  496.47       Cref =  6.2680       Bref =  82.290    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.76018     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.809     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02922     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.40306
  CZtot =  -0.38771     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38879
  CDtot =   0.00373
  CDvis =   0.00000     CDind =   0.00373
  CLff  =   0.38787     CDff  =   0.00407    | Trefftz
  CYff  =   0.00000         e =    0.8616    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.805605    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.080745
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.247229
 y  mom.  Cm |    Cma = -16.272474    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.017998

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  33.106361    CLr =   0.000000
 y  force CY |    CYp =  -0.037818    CYq =   0.000019    CYr =   0.087588
 x' mom.  Cl'|    Clp =  -0.495275    Clq =   0.000000    Clr =   0.271097
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-136.053299    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026812    Cnq =  -0.000013    Cnr =  -0.027708

 Neutral point  Xnp =  21.224390

 Clb Cnr / Clr Cnb  =   1.403945    (  > 1 if spirally stable )
