 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  378.88       Cref =  5.5521       Bref =  60.300    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  30.96487     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.809     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.30229     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.19845
  CZtot =  -0.54241     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.62064
  CDtot =   0.01987
  CDvis =   0.00000     CDind =   0.01987
  CLff  =   0.59193     CDff  =   0.01166    | Trefftz
  CYff  =   0.00000         e =    0.9966    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.808746    CLb =   0.000002
 y  force CY |    CYa =   0.000012    CYb =  -0.086598
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.117173
 y  mom.  Cm |    Cma = -12.427263    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.098109

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  29.069851    CLr =  -0.000005
 y  force CY |    CYp =   0.590656    CYq =   0.000073    CYr =  -0.183961
 x' mom.  Cl'|    Clp =  -0.691028    Clq =  -0.000025    Clr =   0.175215
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -55.461605    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.223360    Cnq =  -0.000043    Cnr =   0.021147

 Neutral point  Xnp =  10.133607

 Clb Cnr / Clr Cnb  =  -0.144145    (  > 1 if spirally stable )
