 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  378.88       Cref =  5.5521       Bref =  60.300    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.69670     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.809     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.04093     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.10799
  CZtot =  -0.50787     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50945
  CDtot =   0.00810
  CDvis =   0.00000     CDind =   0.00810
  CLff  =   0.50774     CDff  =   0.00838    | Trefftz
  CYff  =   0.00000         e =    1.0198    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.308739    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.063114
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.199865
 y  mom.  Cm |    Cma = -11.353059    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.005583

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.561974    CLr =   0.000000
 y  force CY |    CYp =  -0.108243    CYq =   0.000006    CYr =   0.072675
 x' mom.  Cl'|    Clp =  -0.591863    Clq =   0.000000    Clr =   0.213636
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.465069    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020184    Cnq =  -0.000004    Cnr =  -0.015357

 Neutral point  Xnp =   9.991393

 Clb Cnr / Clr Cnb  =   2.573475    (  > 1 if spirally stable )
