Wing
# AVL input file

# Mach
0.806102

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
412.975 5.71579 63.8679
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
4.5
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 12.5126 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
5.08028 8.15989 0.673733 8.14624 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
19.8818 31.9339 2.48938 2.1339 0
AFILE
AFsection3.dat
CLAF
1
