Wing
# AVL input file

# Mach
0.8078

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
340.807 5.05369 58.5603
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
4.5
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 10.8703 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
4.19361 8.15989 0.673733 7.39057 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
15.048 29.2802 2.48938 1.69078 0
AFILE
AFsection3.dat
CLAF
1
