Wing
# AVL input file

# Mach
0.809268

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
496.466 6.26801 82.2901
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
4.5
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 15.0976 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
9.06089 8.15989 0.673733 6.75063 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
45.6882 41.1451 2.48938 2.89571 0
AFILE
AFsection3.dat
CLAF
1
