Wing
# AVL input file

# Mach
0.787541

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
375.424 5.50371 60.5481
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
4.5
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 12.0092 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
5.1351 8.15989 0.673733 7.58797 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
19.0518 30.274 2.48938 2.15754 0
AFILE
AFsection3.dat
CLAF
1
