Wing
# AVL input file

# Mach
0.822755

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
266.356 4.06191 69.096
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
4.5
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 9.66248 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
5.75617 8.15989 0.673733 4.62021 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
24.3709 34.548 2.48938 1.05699 0
AFILE
AFsection3.dat
CLAF
1
