Wing
# AVL input file

# Mach
0.86

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
86.345 2.83005 64.698
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
4.5
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 6.03905 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
5.75617 8.15989 0.673733 0.996777 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
22.8197 32.349 2.48938 0.199355 0
AFILE
AFsection3.dat
CLAF
1
